Create a database named college and then create a collection named studlist.
Insert some values into it [You can use the data in test.json file].
Write a MongoDB Query to:
 use college
switched to db college
db.createCollection("college")
 db.college.insert({"name":{"fname":"Anju","lname":"V"},"gender":"F","dept":"MCA","mark":100,"grade":"A+","contact":9087654321,"place":"Trivandrum"})
WriteResult({ "nInserted" : 1 })
> db.college.insert({"name":{"fname":"Anjali","lname":"V K"},"gender":"F","dept":"MCA","mark":90,"grade":"A","contact":9087654312,"place":"kollam"})
WriteResult({ "nInserted" : 1 })
> db.college.insert({"name":{"fname":"Rahul","lname":"K V"},"gender":"M","dept":"Mech","mark":80,"grade":"A","contact":9087654812,"place":"Alapuzha"})
WriteResult({ "nInserted" : 1 })
> db.college.insert({"name":{"fname":"Ram","lname":"K V"},"gender":"M","dept":"Mech","mark":70,"grade":"B","contact":9087654712,"place":"Kottayam"})
WriteResult({ "nInserted" : 1 })
> db.college.insert({"name":{"fname":"Rajan","lname":"K V"},"gender":"M","dept":"MCA","mark":70,"grade":"B","contact":9087654712,"place":"Kottayam"})
WriteResult({ "nInserted" : 1 })
> db.college.insert({"name":{"fname":"Radhika","lname":"K V"},"gender":"F","dept":"MCA","mark":80,"grade":"A","contact":9087654712,"place":"Kottayam"})
db.college.insert({"name":{"fname":"Varun","lname":" V"},"gender":"M","dept":"MCA","mark":100,"grade":"A+","contact":9087654712,"place":"Kollam"})
WriteResult({ "nInserted" : 1 })
 db.college.insert({"name":{"fname":"Varun","lname":" R"},"gender":"M","dept":"Mech","mark":100,"grade":"A+","contact":9087654712,"place":"Kollam"})
WriteResult({ "nInserted" : 1 })
> db.college.insert({"name":{"fname":"Gayathri","lname":" R"},"gender":"F","dept":"Mech","mark":75,"grade":"B+","contact":9087654712,"place":"Kollam"})
WriteResult({ "nInserted" : 1 })

db.college.find().pretty()
{
        "_id" : ObjectId("62948920141e4d62d73930e5"),
        "name" : {
                "fname" : "Anju",
                "lname" : "V"
        },
        "gender" : "F",
        "dept" : "MCA",
        "mark" : 100,
        "grade" : "A+",
        "contact" : 9087654321,
        "place" : "Trivandrum"
}
{
        "_id" : ObjectId("62948956141e4d62d73930e6"),
        "name" : {
                "fname" : "Anjali",
                "lname" : "V K"
        },
        "gender" : "F",
        "dept" : "MCA",
        "mark" : 90,
        "grade" : "A",
        "contact" : 9087654312,
        "place" : "kollam"
}
{
        "_id" : ObjectId("629489d1141e4d62d73930e7"),
        "name" : {
                "fname" : "Rahul",
                "lname" : "K V"
        },
        "gender" : "M",
        "dept" : "Mech",
        "mark" : 80,
        "grade" : "A",
        "contact" : 9087654812,
        "place" : "Alapuzha"
}
{
        "_id" : ObjectId("62948a0e141e4d62d73930e8"),
        "name" : {
                "fname" : "Ram",
                "lname" : "K V"
        },
        "gender" : "M",
        "dept" : "Mech",
        "mark" : 70,
        "grade" : "B",
        "contact" : 9087654712,
        "place" : "Kottayam"
}
{
        "_id" : ObjectId("62948a49141e4d62d73930e9"),
        "name" : {
                "fname" : "Rajan",
                "lname" : "K V"
        },
        "gender" : "M",
        "dept" : "MCA",
        "mark" : 70,
        "grade" : "B",
        "contact" : 9087654712,
        "place" : "Kottayam"
}
{
        "_id" : ObjectId("62948a64141e4d62d73930ea"),
        "name" : {
                "fname" : "Radhika",
                "lname" : "K V"
        },
        "gender" : "F",
        "dept" : "MCA",
        "mark" : 80,
        "grade" : "A",
        "contact" : 9087654712,
        "place" : "Kottayam"
}
{
        "_id" : ObjectId("6294929c141e4d62d73930eb"),
        "name" : {
                "fname" : "Varun",
                "lname" : " V"
        },
        "gender" : "M",
        "dept" : "MCA",
        "mark" : 100,
        "grade" : "A+",
        "contact" : 9087654712,
        "place" : "Kollam"
}
{
        "_id" : ObjectId("629492c4141e4d62d73930ec"),
        "name" : {
                "fname" : "Varun",
                "lname" : " R"
        },
        "gender" : "M",
        "dept" : "Mech",
        "mark" : 100,
        "grade" : "A+",
        "contact" : 9087654712,
        "place" : "Kollam"
}
{
        "_id" : ObjectId("629492e8141e4d62d73930ed"),
        "name" : {
                "fname" : "Gayathri",
                "lname" : " R"
        },
        "gender" : "F",
        "dept" : "Mech",
        "mark" : 75,
        "grade" : "B+",
        "contact" : 9087654712,
        "place" : "Kollam"
}


1. Display name (both fname and lname) and mark of all female students in MCA
department.
 db.college.find({"gender":"F","dept":"MCA"},{name:1,mark:1}).pretty()
{
        "_id" : ObjectId("62948920141e4d62d73930e5"),
        "name" : {
                "fname" : "Anju",
                "lname" : "V"
        },
        "mark" : 100
}
{
        "_id" : ObjectId("62948956141e4d62d73930e6"),
        "name" : {
                "fname" : "Anjali",
                "lname" : "V K"
        },
        "mark" : 90
}
{
        "_id" : ObjectId("62948a64141e4d62d73930ea"),
        "name" : {
                "fname" : "Radhika",
                "lname" : "K V"
        },
        "mark" : 80
}
 2.Display the details of student who secured highest mark in the course MCA
 db.college.find({"dept":"MCA"}).sort({"mark":(-1)}).limit(1).pretty()
{
        "_id" : ObjectId("62948920141e4d62d73930e5"),
        "name" : {
                "fname" : "Anju",
                "lname" : "V"
        },
        "gender" : "F",
        "dept" : "MCA",
        "mark" : 100,
        "grade" : "A+",
        "contact" : 9087654321,
        "place" : "Trivandrum"
}

3.Display all male students who secured A+ grade.
 db.college.find({"gender":"M","grade":"A+"}).pretty()
{
        "_id" : ObjectId("6294929c141e4d62d73930eb"),
        "name" : {
                "fname" : "Varun",
                "lname" : " V"
        },
        "gender" : "M",
        "dept" : "MCA",
        "mark" : 100,
        "grade" : "A+",
        "contact" : 9087654712,
        "place" : "Kollam"
}
{
        "_id" : ObjectId("629492c4141e4d62d73930ec"),
        "name" : {
                "fname" : "Varun",
                "lname" : " R"
        },
        "gender" : "M",
        "dept" : "Mech",
        "mark" : 100,
        "grade" : "A+",
        "contact" : 9087654712,
        "place" : "Kollam"
}
4. Display the names of the top three students in Mechanical department.
 db.college.find({"dept":"Mech"},{}).sort({"mark":(-1)}).limit(3).pretty()
{
        "_id" : ObjectId("629492c4141e4d62d73930ec"),
        "name" : {
                "fname" : "Varun",
                "lname" : " R"
        },
        "gender" : "M",
        "dept" : "Mech",
        "mark" : 100,
        "grade" : "A+",
        "contact" : 9087654712,
        "place" : "Kollam"
}
{
        "_id" : ObjectId("62949583141e4d62d73930ee"),
        "name" : {
                "fname" : "Priya",
                "lname" : " R"
        },
        "gender" : "F",
        "dept" : "Mech",
        "mark" : 95,
        "grade" : "A+",
        "contact" : 9087654712,
        "place" : "Kollam"
}
{
        "_id" : ObjectId("629489d1141e4d62d73930e7"),
        "name" : {
                "fname" : "Rahul",
                "lname" : "K V"
        },
        "gender" : "M",
        "dept" : "Mech",
        "mark" : 80,
        "grade" : "A",
        "contact" : 9087654812,
        "place" : "Alapuzha"
}
5. Display the details of female students [fname,lname,grade,mark,contact] who achieved a
mark more than 90.
db.college.find({"gender":"F","mark":{$gt:90}}).pretty()
{
        "_id" : ObjectId("62948920141e4d62d73930e5"),
        "name" : {
                "fname" : "Anju",
                "lname" : "V"
        },
        "gender" : "F",
        "dept" : "MCA",
        "mark" : 100,
        "grade" : "A+",
        "contact" : 9087654321,
        "place" : "Trivandrum"
}
{
        "_id" : ObjectId("62949583141e4d62d73930ee"),
        "name" : {
                "fname" : "Priya",
                "lname" : " R"
        },
        "gender" : "F",
        "dept" : "Mech",
        "mark" : 95,
        "grade" : "A+",
        "contact" : 9087654712,
        "place" : "Kollam"
}
6. Display the details of students who secured mark, more than 80 but less than 90.
 db.college.find({$and:[{"mark":{$gt:80}},{"mark":{$lt:90}}]}).pretty()
{
        "_id" : ObjectId("62949b4e141e4d62d73930ef"),
        "name" : {
                "fname" : "Padmapriya",
                "lname" : " R"
        },
        "gender" : "F",
        "dept" : "MCA",
        "mark" : 85,
        "grade" : "A",
        "contact" : 9087654712,
        "place" : "Kozhikode"
}
7. Display the details of students whose name starts with ‘V’

8. Display all students from Kollam
db.college.find({"place":"Kollam"}).pretty()
{
        "_id" : ObjectId("6294929c141e4d62d73930eb"),
        "name" : {
                "fname" : "Varun",
                "lname" : " V"
        },
        "gender" : "M",
        "dept" : "MCA",
        "mark" : 100,
        "grade" : "A+",
        "contact" : 9087654712,
        "place" : "Kollam"
}
{
        "_id" : ObjectId("629492c4141e4d62d73930ec"),
        "name" : {
                "fname" : "Varun",
                "lname" : " R"
        },
        "gender" : "M",
        "dept" : "Mech",
        "mark" : 100,
        "grade" : "A+",
        "contact" : 9087654712,
        "place" : "Kollam"
}
{
        "_id" : ObjectId("629492e8141e4d62d73930ed"),
        "name" : {
                "fname" : "Gayathri",
                "lname" : " R"
        },
        "gender" : "F",
        "dept" : "Mech",
        "mark" : 75,
        "grade" : "B+",
        "contact" : 9087654712,
        "place" : "Kollam"
}
{
        "_id" : ObjectId("62949583141e4d62d73930ee"),
        "name" : {
                "fname" : "Priya",
                "lname" : " R"
        },
        "gender" : "F",
        "dept" : "Mech",
        "mark" : 95,
        "grade" : "A+",
        "contact" : 9087654712,
        "place" : "Kollam"
        
        "_id" : ObjectId("62948956141e4d62d73930e6"),
        "name" : {
                "fname" : "Anjali",
                "lname" : "V K"
        },
        "gender" : "F",
        "dept" : "MCA",
        "mark" : 90,
        "grade" : "A",
        "contact" : 9087654312,
        "place" : "kollam"
}
9. Display all students who does not belong to neither Kollam nor Thiruvananthapuram
