use clg
switched to db clg
> db.createCollection("college")
{ "ok" : 1 }
 db.college.insert({"regno":1,"Name":"Kunju","Mark":[{"maths":100,"physics":90,"Chemistry":99}]})
WriteResult({ "nInserted" : 1 })

> db.college.find().pretty()
{
        "_id" : ObjectId("62a01f20f27406bdc172dd76"),
        "regno" : 1,
        "Name" : "Kunju",
        "Mark" : [
                {
                        "maths" : 100,
                        "physics" : 90,
                        "Chemistry" : 99
                }
        ]
}
//get indexes
 db.college.getIndexes()
[ { "v" : 2, "key" : { "_id" : 1 }, "name" : "_id_" } ]

//single value index
 db.college.createIndex({regno:1})
 
{
        "numIndexesBefore" : 1,
        "numIndexesAfter" : 2,
        "createdCollectionAutomatically" : false,
        "ok" : 1
}
//to view new indexes
 db.college.getIndexes()
[
        {
                "v" : 2,
                "key" : {
                        "_id" : 1
                },
                "name" : "_id_"
        },
        {
                "v" : 2,
                "key" : {
                        "regno" : 1
                },
                "name" : "regno_1"
        }
]
//To drop inddex

 db.college.dropIndex({regno:1})
{ "nIndexesWas" : 2, "ok" : 1 }
> db.college.getIndexes()
[ { "v" : 2, "key" : { "_id" : 1 }, "name" : "_id_" } ]

//compound indexes
 db.college.createIndex({"regno":1},{"name":"Kunju"})
{
        "numIndexesBefore" : 1,
        "numIndexesAfter" : 2,
        "createdCollectionAutomatically" : false,
        "ok" : 1
}
//multikey index

 db.college.createIndex({"mark.maths":1})
{
        "numIndexesBefore" : 2,
        "numIndexesAfter" : 3,
        "createdCollectionAutomatically" : false,
        "ok" : 1
}

db.college.getIndexes()
[
        {
                "v" : 2,
                "key" : {
                        "_id" : 1
                },
                "name" : "_id_"
        },
        {
                "v" : 2,
                "key" : {
                        "regno" : 1
                },
                "name" : "Kunju"
        },
        {
                "v" : 2,
                "key" : {
                        "mark.maths" : 1
                },
                "name" : "mark.maths_1"
        }
]
//Test indexes

 db.createCollection("comment")
{ "ok" : 1 }
> db.comment.insert({"Name":"Kunjan","post":"Welcome to ooty nice to meet you"})
WriteResult({ "nInserted" : 1 })
> db.comment.insert({"Name":"Kunju","post":"Hello Kannur"})
WriteResult({ "nInserted" : 1 })
> db.comment.insert({"Name":"Kunji","post":"Hai bab kunju is waiting"})
WriteResult({ "nInserted" : 1 })
> db.comment.insert({"Name":"Ramanan","post":" Chappathi nahi"})
WriteResult({ "nInserted" : 1 })
> db.comment.createIndex({post:"text"})
{
        "numIndexesBefore" : 1,
        "numIndexesAfter" : 2,
        "createdCollectionAutomatically" : false,
        "ok" : 1
}
> db.comment.getIndexes()
[
        {
                "v" : 2,
                "key" : {
                        "_id" : 1
                },
                "name" : "_id_"
        },
        {
                "v" : 2,
                "key" : {
                        "_fts" : "text",
                        "_ftsx" : 1
                },
                "name" : "post_text",
                "weights" : {
                        "post" : 1
                },
                "default_language" : "english",
                "language_override" : "language",
                "textIndexVersion" : 3
        }
]

 db.comment.find({$text:{$search:"\"Hello Kannur\""}})
 
{ "_id" : ObjectId("62a0255af27406bdc172dd79"), "Name" : "Kunju", "post" : "Hello Kannur" }
